connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://database-1.c9rzdmmxb319.us-east-1.rds.amazonaws.com/
connection.username=postgres
connection.password=87Lj7TmZqYF5L
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect