connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://postgrestest.cnjiicotuaxa.us-east-1.rds.amazonaws.com:5432/postgres
connection.username=trevor_serpas
connection.password=password2007
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect